<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 5px white;
            padding: 10px;
            background-color: #363427 ;
            font-family: 'Times New Roman', Times, serif;
            color: white;
        }
        input{
            width: 25%;
            padding: 10px;
            margin: 10px 0;
            
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .column1{
            float: left;
            width: 44.44%;
            padding: 0px;
            margin: 0px;
        }
        .row1::after{
            content: "";
            display: table;
            clear: both;
        }
        .row2::after{
            content: "";
            display: table;
            clear: both;
        }
    
        

    </style>
</head>
<body>
    <form action="" method="post">
        <div>
            <div class="row1">
                <div class="column1">
                    <label for="email">Email</label><br>   
                    <input type="email" id="email" name="email"><br>
                </div>
                <div class="column1">
                    <label for="password">Password</label><br>
                    <input type="password" name="password" id="password">
                </div>
                
            </div>
            
            <div class="row1">
                <label for="address">Address</label><br>
                <input type="text" name="address" id="address" placeholder="1234 Main St"><br>             
            </div>
            
            <div class="row1">
                <label for="address2">Address 2</label><br>
                <input type="text" name="address2" id="address2" placeholder="Apt,studio,floor"><br>             
            </div>
            
            <div class="row2">
                <div class="column1">
                    <label for="city">City</label><br>
                <input type="text" name="city" id="city"><br>
                </div>
                <div class="column1">
                    <label for="state">State</label><br>
                    <select name="state" id="state">
                        <option value="10">District 10</option>
                        <option value="11">District 11</option>
                        <option value="12">District 12</option>
                    </select><br>
                </div>
                <div class="column1">
                    <label for="zipcode">Zip</label><br>
                    <input type="text" name="zipcode" id="zipcode" maxlength="6"><br>
                </div>        
            </div>
            <div class="row1">
                <input type="checkbox" name="checked" id="check" value="checked">
                <label for="check">Check me out</label><br>
            </div>
            <div class="row1">
                <input type="submit" value="Sign in">
            </div>
           
        </div> 
            
        
    </form>

</body>
</html>