<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .ancestor-div{
            width: 100%;
            height: 100%;
            float:left;
            background-color: blueviolet;
            
        }
        .test{
            float: left;
            width: 30%;
            height: 180px;
            display: inline-block; 
            text-align: center;
            padding: 30px;
        } */
        .ancestor{
            width: 100%;

        }
        .box1{
            float: left;
            width: 30%;
            
        }
    </style>
</head>
<body>
    <!-- <div class="ancestor-div">
        <div class="test" style="background-color: bisque;">Test1</div>
        <div class="test" style="background-color: aqua;">Test2</div>
        <div class="test" style="background-color: brown;">Test3</div>
    </div> -->
    <div class="ancestor">
        <div class="box1" style="background-color: gray;">Box 1</div>
        <div class="box1" style="background-color: rgb(92, 28, 28);">Box 2</div>
    </div>
    <div class="ancestor">
        <div class="box2"></div>
        <div class="box2"></div>
    </div>

</body>
</html>