<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .ancestor-div{
            width: 100%;
            height: 100%;
            float:left;
            background-color: blueviolet;
            
        }
        .test{
            float: left;
            width: 30%;
            height: 180px;
            display: inline-block; 
            text-align: center;
            padding: 30px;
        } */
        .ancestor{
            width: 100%;
            overflow: auto;

        }
        .box1{
            float: left;
            width: 50%;
            height: 200px;
            text-align: center;
            /* padding-top: 50px; */
            /* line-height: 100px; */
            overflow: auto;
            
        }
        .box2{
            margin-top: 50px;
            float: left;
            width: 33%;
            height: 100px;
            text-align: center;
            /* padding-top: 50px; */
            /* line-height: 100px; */
        }
        h3{
            height: 10px;
        }
        p{

            height: 10px;
        }
    </style>
</head>
<body>
    <!-- <div class="ancestor-div">
        <div class="test" style="background-color: bisque;">Test1</div>
        <div class="test" style="background-color: aqua;">Test2</div>
        <div class="test" style="background-color: brown;">Test3</div>
    </div> -->
    <div class="ancestor">
        <div class="box1" style="background-color: gray;">
            <h3>Box 1</h3>
            <p>Some content,Some content,Some content</p>
        </div>
        <div class="box1" style="background-color: rgb(218, 209, 209);">
            <h3>Box 2</h3>
            <p>Some content,Some content,Some content</p>
            <p>Some content,Some content,Some content</p>
            <p>Some content,Some content,Some content</p>
        </div>
    </div>
    <div class="ancestor">
        <div class="box2" style="background-color: gray;">Box 1</div>
        <div class="box2" style="background-color: rgb(170, 166, 166);">Box 2</div>
        <div class="box2" style="background-color: rgb(218, 209, 209);">Box 3</div>
    </div>

</body>
</html>